<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:text="Messages will appear here"
        android:textSize="30sp" />

    <Button
        android:id="@+id/registBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Regist"
        />
</LinearLayout>
